<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Utilities for consuming the Google Maps API.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Ofl.Google.Maps</AssemblyName>
    <PackageId>Ofl.Google.Maps</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Google.Maps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Google.Maps.git</RepositoryUrl>
    <Version>3.0.0</Version>
    <PackageTags>google-maps google-maps-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="Ofl.Google" Version="3.0.11" />
    <PackageReference Include="Ofl.Google.Maps.Abstractions" Version="2.0.3" />
    <PackageReference Include="Ofl.Net.Http.ApiClient.Json" Version="2.0.7" />
    <PackageReference Include="Ofl.Threading" Version="2.0.3" />
    <PackageReference Include="Ofl.Threading.Tasks" Version="2.0.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>

</Project>
