<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Utilities for consuming the Google Maps API.</Description>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Ofl.Google.Maps</AssemblyName>
    <PackageId>Ofl.Google.Maps</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Google.Maps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Google.Maps.git</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageTags>google-maps google-maps-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
    <PackageReference Include="Ofl.Google" Version="2.0.3" />
    <PackageReference Include="Ofl.Google.Maps.Abstractions" Version="1.0.2" />
    <PackageReference Include="Ofl.Threading.Tasks" Version="1.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
  </ItemGroup>

</Project>
