<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Utilities for consuming the Google Maps API.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Ofl.Google.Maps</AssemblyName>
    <PackageId>Ofl.Google.Maps</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Google.Maps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Google.Maps.git</RepositoryUrl>
    <PackageTags>google-maps google-maps-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Ofl.Google" Version="4.0.15" />
    <PackageReference Include="Ofl.Net.Http.ApiClient.Json" Version="3.0.11" />
    <PackageReference Include="Ofl.Threading.Tasks" Version="3.0.6" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ofl.Google.Maps.Abstractions\Ofl.Google.Maps.Abstractions.csproj" />
  </ItemGroup>

</Project>
