# Ofl.Google.Maps

./: Ofl.Google.Maps.sln  README.md  appveyor.yml  directory.build.props
Ofl.Google.Maps/: MapsClient.cs  Ofl.Google.Maps.csproj  project.json
src/Ofl.Google.Maps/: MapsClient.cs  Ofl.Google.Maps.csproj  ServiceCollectionExtensions.cs  project.json
src/Ofl.Google.Maps.Abstractions/: AddressComponent.cs  Coordinates.cs  Geometry.cs  LatLngBounds.cs  Ofl.Google.Maps.Abstractions.csproj  PlusCode.cs
src/Ofl.Google.Maps.Abstractions/Geocoding/: AddressComponent.cs  Coordinates.cs  GeocodeRequest.cs  GeocodeResponse.cs  Geometry.cs  IGeocodingClient.cs  Result.cs  Viewport.cs
src/Ofl.Google.Maps.Abstractions/Places/: AutocompleteResponse.cs  IPlacesClient.cs  LatitudeLongitude.cs  MatchedSubstring.cs  Photo.cs  PlaceDetails.cs  Prediction.cs  Result.cs  Review.cs  Term.cs  Viewport.cs
src/Ofl.Google.Maps.Abstractions/Serialization/: MinutesToTimeSpanJsonConverter.cs  SecondsToTimeSpanJsonConverter.cs
src/Ofl.Google.Maps.Abstractions/TimeZone/: ITimeZoneClient.cs  TimeZoneRequest.cs  TimeZoneResponse.cs
src/Ofl.Google.Maps/Geocoding/: GeocodingClient.cs  GeocodingClientJsonConverter.cs  SerializationExtensions.cs  ServiceCollectionExtensions.cs
src/Ofl.Google.Maps/Places/: PlacesClient.cs  PlacesClientJsonConverter.cs  SerializationExtensions.cs  ServiceCollectionExtensions.cs
src/Ofl.Google.Maps/Properties/: AssemblyInfo.cs
src/Ofl.Google.Maps/Serialization/: GoogleMapsJsonConverter.cs  GoogleMapsJsonConverterImplementation.cs
src/Ofl.Google.Maps/TimeZone/: SerializationExtensions.cs  ServiceCollectionExtensions.cs  TimeZoneClient.cs  TimeZoneClientJsonConverter.cs
test/Ofl.Google.Maps.Abstractions.Tests/: Ofl.Google.Maps.Abstractions.Tests.csproj
test/Ofl.Google.Maps.Tests/: MapClientTestsFixture.cs  Ofl.Google.Maps.Tests.csproj  TestBase.cs  UnitTest1.cs
test/Ofl.Google.Maps.Tests/Geocoding/: GeocodingClientJsonConverterTests.cs  GeocodingClientTests.cs
test/Ofl.Google.Maps.Tests/Places/: PlacesClientJsonConverterTests.cs  PlacesClientTests.cs
test/Ofl.Google.Maps.Tests/TimeZone/: TimeZoneClientJsonConverterTests.cs  TimeZoneClientTests.cs
